# it-trainning

./: README.md
backend/: pom.xml
backend/src/main/java/com/company/training/: TrainingApplication.java
backend/src/main/java/com/company/training/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/training/common/page/: PageRequest.java  PageResult.java
backend/src/main/java/com/company/training/common/result/: Result.java
backend/src/main/java/com/company/training/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/company/training/modules/course/controller/: CourseCategoryController.java  CourseController.java  CourseMaterialController.java  LecturerController.java
backend/src/main/java/com/company/training/modules/course/dto/: CourseAddDTO.java  CourseCategoryAddDTO.java  CourseCategoryQueryDTO.java  CourseCategoryUpdateDTO.java  CourseDetailVO.java  CourseMaterialAddDTO.java  CourseMaterialQueryDTO.java  CourseQueryDTO.java  CourseUpdateDTO.java  LecturerAddDTO.java  LecturerQueryDTO.java  LecturerUpdateDTO.java
backend/src/main/java/com/company/training/modules/course/entity/: Course.java  CourseCategory.java  CourseMaterial.java  Lecturer.java
backend/src/main/java/com/company/training/modules/course/mapper/: CourseCategoryMapper.java  CourseMapper.java  CourseMaterialMapper.java  LearningRecordMapper.java  LecturerMapper.java
backend/src/main/java/com/company/training/modules/course/service/: CourseCategoryService.java  CourseMaterialService.java  CourseService.java  LecturerService.java
backend/src/main/java/com/company/training/modules/exam/controller/: ExamController.java  ExamReviewController.java  ExamScoreController.java  QuestionController.java
backend/src/main/java/com/company/training/modules/exam/dto/: ExamAddDTO.java  ExamGenerateDTO.java  ExamQueryDTO.java  ExamScoreQueryDTO.java  ExamUpdateDTO.java  QuestionAddDTO.java  QuestionQueryDTO.java  QuestionUpdateDTO.java  ReviewScoreDTO.java  SubmitExamDTO.java
backend/src/main/java/com/company/training/modules/exam/entity/: Exam.java  ExamQuestion.java  ExamScore.java  Question.java
backend/src/main/java/com/company/training/modules/exam/mapper/: ExamMapper.java  ExamQuestionMapper.java  ExamScoreMapper.java  QuestionMapper.java
backend/src/main/java/com/company/training/modules/exam/service/: ExamReviewService.java  ExamScoreService.java  ExamService.java  QuestionService.java
backend/src/main/java/com/company/training/modules/learning/controller/: LearningProgressController.java  LearningRecordController.java  LearningReminderController.java  MyLearningController.java
backend/src/main/java/com/company/training/modules/learning/dto/: LearningProgressAddDTO.java  LearningProgressQueryDTO.java  LearningProgressUpdateDTO.java  LearningRecordAddDTO.java  LearningRecordQueryDTO.java  LearningRecordUpdateDTO.java  LearningReminderAddDTO.java  LearningReminderQueryDTO.java  LearningReminderUpdateDTO.java  MyLearningQueryDTO.java  MyLearningVO.java
backend/src/main/java/com/company/training/modules/learning/entity/: LearningProgress.java  LearningRecord.java  LearningReminder.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: course-module.sql  exam-module.sql  learning-module.sql  makeup-module.sql  schema.sql  training-plan-module.sql
backend/src/main/resources/mapper/course/: CourseCategoryMapper.xml  CourseMapper.xml  CourseMaterialMapper.xml  LearningRecordMapper.xml  LecturerMapper.xml
backend/src/main/resources/mapper/exam/: ExamMapper.xml  ExamQuestionMapper.xml  ExamScoreMapper.xml  QuestionMapper.xml
backend/src/main/resources/mapper/learning/: LearningProgressMapper.xml  LearningRecordMapper.xml  LearningReminderMapper.xml  MyLearningMapper.xml
backend/src/main/resources/mapper/makeup/: MakeupExamMapper.xml  MakeupScheduleMapper.xml  MakeupScoreMapper.xml
backend/src/main/resources/mapper/statistics/: StatisticsMapper.xml
backend/src/main/resources/mapper/system/: LoginLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
backend/src/main/resources/mapper/trainingplan/: TrainingNoticeMapper.xml  TrainingPlanAssignMapper.xml  TrainingPlanMapper.xml  UserLiteMapper.xml
frontend/: index.html  (+2 more)
(+152 files in other folders)
